<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>report-file</title>
</head>
<body>
<h1 style=" text-align:center;">Зміст лабораторної роботи:</h1><p>
<hr>
<ul  style="color: indianred;">
    <li><a href = "task1.html">Завдання №1</a></li>
    <li><a href = "task2.html">Завдання №2</a></li>
    <li><a href = "task3.html">Завдання №3</a></li>
    <li><a href = "task4.html">Завдання №4</a></li>
    <li><a href = "task5.html">Завдання №5</a></li>
</ul>
</body>
</html>