<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>карюсель</title>
    <link rel="stylesheet" href="../css/task2.css">
</head>
<body>
    <div class="wrapper">
        <div class="slider-container">
            <div class="slider-track">
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
                <div class="slider-item"></div>
            </div>
        </div>
        <div class="slider-buttons">
            <button class="btn-prev">Prev</button>
            <button class="btn-next">Next</button>
        </div>
    </div>
<script src="../js/task2.js"></script>
</body>
</html>