<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/task4.css">
    <title>счётчик</title>
</head>
<body>
    <table>
        <tr>
            <th>Товар</th>
            <th></th>
        </tr>
        <tr>
            <td>Брюки</td>
           <td> <button onclick="item1Count()">Замовити</button></td>
        </tr>
        <tr>
            <td>Сорочки</td>
            <td> <button onclick="item2Count()">Замовити</button></td>
        </tr>
        <tr>
            <td>Шорти</td>
            <td> <button onclick="item3Count()">Замовити</button></td>
        </tr>
    </table>
    <h2></h2>
    <table>
        <tr>
            <th>Товар</th>
            <th>Кількість</th>
        </tr>
        <tr>
            <td>Брюки</td>
            <td id="item1">0</td>
        </tr>
        <tr>
            <td>Сорочки</td>
            <td id="item2">0</td>
        </tr>
        <tr>
            <td>Шорти</td>
            <td id="item3">0</td>
        </tr>
    </table>
<script src="../js/task4.js"></script>
</body>
</html>