<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>карточка</title>
    <link rel="stylesheet" href="../css/task1.css"/>
</head>
<body>
<div class="card">
    <div class="card__inner">
        <div class="card__face card__face--front">
            <h2>тык</h2>
        </div>
        <div class="card__face card__face--back">
            <div class="card__content">
                <div class="card__header">
                    <img src="../img/caprio.jpg" alt="caprio" class="pp" />
                    <h2>Leonardo DiCaprio</h2>
                </div>
                <div class="card__body">
                    <h3>American actor, producer and environmentalist</h3>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt excepturi mollitia optio quas. Id, in?
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/task1.js"></script>
</body>
</html>