<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/task5.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <img src="../img/vincent.jpg" alt="awwwww....">
        <span id="tooltip">винсент</span>
    </div>
<script src="../js/task5.js"></script>
</body>
</html>