<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/task3.css">
    <title>пиксель-арт</title>
</head>
<body>
<form id="sizePicker">
    Висота:
    <input type="number" id="inputHeight" name="height" min="1" value="3">
    Ширина:
    <input type="number" id="inputWidth" name="width" min="1" value="3">
    <input type="submit" id="submitBtn">
</form>
<h2>колір:</h2>
<input type="color" id="colorPicker">
<h2></h2>
<table id="pixelCanvas"></table>
<script src="../js/task3.js"></script>
</body>
</html>